<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!---Punto 10-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>

    <style>
      div {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0%;
        left: 0px;
        background-repeat: no-repeat;
        background-image: url("img/perrito.gif");
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0% {
          left: 0px;
        }
        25% {
          left: 200px;
        }
        50% {
          left: 400px;
        }
        75% {
          left: 600px;
        }
        100% {
          left: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div>This is a div</div>
  </body>
</html>
